<html>
<head>
	<title>Caixas paralelas</title>
	<style type="text/css">
		.caixaEsquerda{
			width: 225px;/*largura*/
			height: 225px;/*altura*/
			border: 1px dashed silver;
			padding: 5px;/*espaço interno*/
			float: left;/*flutuar*/
			margin: 10px;
		}
		img{
			border: 1px solid black;
		}
		.caixaCentral{
			width: 225px;
			height: 225px;
			border: 1px dashed silver;
			padding: 5px;
			float: left;
			margin: 10px
		}
		.caixaDireita{
			width: 225px;
			height: 225px;
			border: 1px dashed silver;
			padding: 5px;
			float: left;
			margin: 10px;
		}
	</style>
</head>
<body>
	<div class="caixaEsquerda">
		<img src="imagens/carro1.jpeg">
	</div>
	<div class="caixaCentral">
		<img src="imagens/carro2.png">
	</div>
	<div class="caixaDireita">
		<img src="imagens/carro3.jpeg">
	</div>
</body>
</html>