<html>
<head>
	<meta charset="utf-8">
	<title>Primeiro Exemplo de CSS</title>
<style type="text/css">
h1{
	color: red;/*cor da fonte*/
	font-size: 25px;/*tamanho da fonte*/
	background-color:silver;/*Cor de fundo*/
}
h2{
	color: black;/*cor da fonte*/
	font-size: 20px;/*tamanho da fonte*/
	border-bottom:2px dashed red;/*borda tracejada inferior do elemento*/	
}
h3{
	color: blue;/*cor da fonte*/
	font-size: 15px;/*tamanho da fonte*/
	border-bottom:2px dotted red;/*borda pontilhada inferior do elemento*/	
}
p{
	color: #8B4513;
	font-size: 15px;
	text-align: right;/*alinhamento do conteúdo: left, center, right e justify*/
	border: 1px solid #8B4513;/*borda solida geral do elemento*/
	background-color:silver;/*Cor de fundo*/		
}
</style>
</head>
<body>
	<h1>Aula de CSS</h1>
	<p>Tabela de cores HTML ( nome, hexadecimal, rgb )
Códigos válidos em todos os browsers. Use a cor pelo nome, pelo código hexadecimal ou pelo código RGB - exemplo de CSS - { color:red; } equivale a { color:#FF0000; } ou { color: rgb(255,0,0); }</p>
	<h2>Trabalhando com borda tracejada</h2>
	<p>Tabela de cores HTML ( nome, hexadecimal, rgb )

Códigos válidos em todos os browsers. Use a cor pelo nome, pelo código hexadecimal ou pelo código RGB - exemplo de CSS - { color:red; } equivale a { color:#FF0000; } ou { color: rgb(255,0,0); }</p>
	<p>Tabela de cores HTML ( nome, hexadecimal, rgb )
<h3>Trabalhando com borda pontilhada</h3>
<p>Códigos válidos em todos os browsers. Use a cor pelo nome, pelo código hexadecimal ou pelo código RGB - exemplo de CSS - { color:red; } equivale a { color:#FF0000; } ou { color: rgb(255,0,0); }</p>
	<h1>teste	</h1>

</body>
</html>